<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style css">
    
</head>
<body>
    <header>
        <h1> MY PROFILE DATA </h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="About.html">About Me</a>
            <a href="Portfolio.html">Portfolio/Projects</a>
            <a href="Gallery.html">Gallery/Interests</a>
            <a href="Contact.html">Contact Me</a>
        </nav>
    </header>
       
    <h2> About Me </h2>
    <p> I am Kyosiimire Winnie, a student passionate about ICT (Information and Communication Technology).</p>
    <h2 style="color:red;">Academic Background</h2>
    <table border="1">
        <tr>
            <th> Year </th>
            <th> School </th>
            <th> Qualification </th>
        </tr>
            <tr>
                <td> 2023-2026 </td>
                <td> Ndejje University Mengo, Degree Campus </td>
                <td> Degree </td>
            </tr>
            <tr>
                <td> 2021-2022 </td>
                <td> Ndejje University Mengo, Diploma Campus </td>
                <td> Diploma </td>
            </tr>
            <tr>
                <td> 2018-2019 </td>
                <td> St.John Secondary School, Mukono </td>
                <td> A'level Certificate </td>
            </tr>
            <tr>
                <td> 2017 </td>
                <td> Star Secondary School, Mityana </td>
                <td> O'level Certificate </td>
            </tr>
            <tr>
                <td> 2014-2016 </td>
                <td> Kisubi Mapeera Secondary School </td>
                <td> O'level Certificate </td>
            </tr>
            <tr>
                <td> 2007-2013 </td>
                <td> Rainbow Christian Academy, Entebbe </td>
                <td> Primary Leaving Examination </td>
            </tr>
        </tr>
    </table>
    <footer>
        <p style="color:red">&copy; 2025. All rights reserved.</p>
      </footer>
    
</body>
</html>