<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style css">
</head>
<body>
    <header>
        <h1> MY PROFILE DATA </h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="About.html">About Me</a>
            <a href="Portfolio.html">Portfolio/Projects</a>
            <a href="Gallery.html">Gallery/Interests</a>
            <a href="Contact.html">Contact Me</a>
        </nav>
    </header>
    <h2>Contact Me</h2>
   
    <main>
        <p> Phone: +256 788 881 967 </p>
        <p> Email: winniek22@gmail.com </p>
    
        <p> You can reach me through the form below: </p>
        <form>
          <label for="name">Name:</label><br>
          <input type="text" id="name"><br><br>
    
          <label for="message">Message:</label><br>
          <textarea id="message"></textarea><br><br>
    
          <button type="submit">Send</button>
        </form>

      </main>
      <footer>
        <p style="color:red">&copy; 2025. All rights reserved.</p>
      </footer>

    
</body>
</html>