<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style css">
</head>
<body>
    <header>
        <h1> MY PROFILE DATA </h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="About.html">About Me</a>
            <a href="Portfolio.html">Portfolio/Projects</a>
            <a href="Gallery.html">Gallery/Interests</a>
            <a href="Contact.html">Contact Me</a>
        </nav>
    </header>
    <h2> My Interests and Gallery. </h2>
    <p> Here are some of my hobbies and interests: </p>
    <ul>
        <li>Listening to music</li>
        <li>Reading books</li>
        <li>Making friends</li>
        
    </ul>

    <h2>Photo Gallery</h2>

      <div class="gallery">
        <a target="blank" href="images/music.jpg">
            <img src="images/music.jpg">
        </a>
      </div>

      <div class="gallery">
        <a target="blank" href="images/music1.jpg">
            <img src="images/music1.jpg">
        </a>
      </div>

      <div class="gallery">
        <a target="blank" href="images/reading.jpg">
            <img src="images/reading.jpg">
        </a>
      </div>

      <div class="gallery">
        <a target="blank" href="images/reading1.jpg">
            <img src="images/reading1.jpg">
        </a>
      </div>

      <div class="gallery">
        <a target="blank" href="images/friends.jpg">
            <img src="images/friends.jpg">
        </a>
      </div>

      <div class="gallery">
        <a target="blank" href="images/friends1.jpg">
            <img src="images/friends1.jpg">
        </a>
      </div>

      <div class="gallery">
        <a target="blank" href="images/friends2.jpg">
            <img src="images/friends2.jpg">
        </a>
      </div>
  
    <footer>
        <p style="color:red">&copy; 2025. All rights reserved.</p>
      </footer>
    
</body>
</html>