<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" href="style css">
    <style type="text/css">
        .img_deg
        {
            float: right;
        }

    </style>
</head>
<body>
    <header>
        <h1> My Personal Website </h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="About.html">About Me</a>
            <a href="Portfolio.html">Portfolio/Projects</a>
            <a href="Gallery.html">Gallery/Interests</a>
            <a href="Contact.html">Contact Me</a>
        </nav>
    </header>
   
    <div class="pos_cen">
    <div class="profile">
        <img class="img_deg" img src="images/profile-pic.jpg" alt="Profile-Pic" class="profile pic" width="300" height="300">
      </div>
    <background-image: url(images/bbb.jpg.jpg);>
    <background-size: cover;>
    <h2 style="color:red">Welcome to My Website. </h2>
    <P> Hello, my name is Kyosimiire Winnie. </P>
    <p> I am a student passionate about technology, design and learning. </p>
    <p> I am as well focused, motivated by challenges, work deligently as an individual and team member, and with <br> a great interpersonal relationship skill, dynamic competent and experienced.</p>
    <P style="color:blueviolet">This website is about me, my work and my interests.</P>

    </div>

    <div class="gallery">
        <a target="blank" href="images/music.jpg">
            <img src="images/music.jpg" width="300" height="150">
        </a>
      </div>

    <footer>
        <p style="color:red">&copy; 2025. All rights reserved.</p>
      </footer>
</body>
</html>