<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style css">
</head>
<body>
    <header>
        <h1> MY PROFILE DATA </h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="About.html">About Me</a>
            <a href="Portfolio.html">Portfolio/Projects</a>
            <a href="Gallery.html">Gallery/Interests</a>
            <a href="Contact.html">Contact Me</a>
        </nav>
    </header>
    <h2 style="color:red">Brief Profile</h2>
    <p> I am a self-motivated professional, skilled in supervision, communication and organization.<p>
    <p> I am a female Ugandan citizen by nationality.</p>
    <p> I have also worked with companies like Bedoz Construction Services Limited <br> 
        and Beharis Services limited as a secretary and supervisor respectively. </p>
   
        <h3>Here are some of my Projects</h3>
    <ul>
        <li><b>Project 1:</b>Website for a local business.</li>
        <li><b>Project 2:</b>Mobile app for a student management.</li>
    </ul>
    <h3> Skills I acquired. </h3>
    <p> Effective communication </p>
    <p> Safety and compliance enforcement </p>
    <p> Documentation management </p>
    <p> Team leadership and workforce </p>
    <p> Listening skills </p>
    <p> Office administration </p>

    <footer>
        <p style="color:red">&copy; 2025. All rights reserved.</p>
      </footer>
</body>
</html>